ObjectType(
    id: ObjectTypeId(2),
    display_name: "Chair",
    mesh_id: MeshId(2),
    default_state: {},
    interaction_spots: [
        InteractionSpot(
            id: InteractionSpotId(1),
            offset: Vec2(x: 0.0, y: -0.75),
            facing: Vec2(x: 0.0, y: 1.0),
            label: Some("seat"),
        ),
    ],
    advertisements: [
        Advertisement(
            id: AdvertisementId(1),
            display_name: "Sit",
            preconditions: [],
            effects: [
                AgentNeedDelta(Comfort, 0.2),
            ],
            duration_ticks: 5,
            interrupt_class: Always,
            score_template: ScoreTemplate(
                need_weights: [(Comfort, 1.0)],
                personality_weights: Personality(
                    openness: 0.0, conscientiousness: 0.0,
                    extraversion: -0.2, agreeableness: 0.0, neuroticism: 0.0,
                ),
                situational_modifiers: [],
            ),
        ),
    ],
)
